<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
div.scrollmenu {
  background-color: #2196F3;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>
<body style = "background: url(https://image.freepik.com/free-photo/doctor-with-stethoscope-hands-hospital-background_1423-1.jpg);background-size:100%;">


<div class="scrollmenu">
  <a href="#support"></a>
  <a href="#support"></a>
  <a href="#about"></a>
<a href="#support"></a>
<a href="#support"></a>
  <a href="#about"></a>
  <a href="#support"></a>
  <a href="#contact"></a>
<a href="#support"></a>
  <a href="#about"></a>
  <a href="#support"></a>
  <a href="#contact"></a>
  <a href="#about"></a>
  <a href="#support"></a>
  <a href="#contact"></a>
  <a href="#contact"></a>
  <a href="#contact"></a><a href="file:///C:/Users/nagub/OneDrive/Desktop/HTML/home.html">Home</a>
  <a href="file:///C:/Users/nagub/OneDrive/Desktop/HTML/Project.html">About us</a>
  <a href="file:///C:/Users/nagub/OneDrive/Desktop/HTML/service.html">Service</a>
  <a href="file:///C:/Users/nagub/OneDrive/Desktop/HTML/Doctor.html">Doctors</a>
  <a href="file:///C:/Users/nagub/OneDrive/Desktop/HTML/contact.html">Contact us</a>
</div>
<a href="file:///C:/Users/nagub/OneDrive/Desktop/HTML/Project.html">
<img src="C:\Users\nagub\OneDrive\Desktop\download.png" width="150" height="90"></a>
<br><table>
  <tr>
    <th>Doctor</th>
    <th>Specialization</th>
    <th>Contact No</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Cardiologist</td>
    <td>9876656548</td>
  </tr>
  <tr>
    <td>Moctezuma</td>
    <td>Pediatrician</td>
    <td>8754213445</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Endocrinologist</td>
    <td>9646364647</td>
  </tr>
  <tr>
    
    <td>Helen Bennett</td>
<td>Neurologist</td>
    <td>754363636</td>
  </tr>
  <tr>
    
    <td>Yoshi Tannamuri</td>
<td>Psychiatrist</td>
    <td>7654369076</td>
  </tr>
  <tr>
    
    <td>Giovanni Rovelli</td>
<td>Rheumatologist</td>    
<td>8769065855</td>
  </tr>
</table>